<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Document</title>
    <script src="https://kit.fontawesome.com/129eeb1137.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .sec-flex {
            display: flex;
            justify-content: center;
            margin: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;

        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">contact</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="sec-flex">
        <form class="login-form">
            <h1>Login Please</h1>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">

        </form>

    </section>





</body>

</html>